.blog{
    @media screen and (max-width: 900px) {
        height: auto;
    }
    @media screen and (max-width: 768px) {
        height: auto !important;
    }
    .grid3{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        @media screen and (max-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 650px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    img{
        width: 100%;
    }
    .box{
        background-color: var(--primaryBackground);
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s all ease-in-out;
        &:hover{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            transform: scaleX(1.1);
            h3{
                color: var(--primaryColor);
            }
            label{
                color: var(--primaryColor);
            }
        }
    }
    .text{
        padding: 10px 30px;
        @media screen and (max-width: 991px) {
            padding: 10px 15px;
        }
        h3{
            transition: 0.5s;
            @media screen and (max-width: 1100px) {
                font-size: 17px;
            }
        }
        label{
            @media screen and (max-width: 1100px) {
                font-size: 15px;
            }
        }
        p{
            @media screen and (max-width: 1100px) {
                font-size: 13px;
            }
        }
    }
}